# BETTER

./: BETTER.sln
Better.BL/: Better.BL.csproj
Better.BL/Services/Abstract/: IRecipeService.cs
Better.BL/Services/Concrete/: RecipeService.cs
Better.Core/Entities/: EntityBase.cs  IEntityBase.cs
Better.DAL/: Better.DAL.csproj
Better.DAL/Context/: AppDbContext.cs
Better.DAL/Extensions/: DataLayerExtensions.cs
Better.DAL/Mappings/: CategoryMap.cs  ImageMap.cs  RecipeMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Better.DAL/Migrations/: 20240811154138_Initial.Designer.cs  20240811154138_Initial.cs  20240811170639_Initial2.Designer.cs  20240811170639_Initial2.cs  20240812141944_SeedCompleted.Designer.cs  20240812141944_SeedCompleted.cs  20240814131506_DalExtension.Designer.cs  20240814131506_DalExtension.cs  20240816145730_initdb.Designer.cs  20240816145730_initdb.cs  AppDbContextModelSnapshot.cs
Better.DAL/Repositories/Abstract/: IRepository.cs
Better.DAL/Repositories/Concrete/: Repository.cs
Better.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Better.Entity/: Better.Entity.csproj
Better.Entity/DTOs/Recipes/: RecipeDto.cs
Better.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Category.cs  Image.cs  Recipe.cs
Better.Entity/Entities/Abstract/: BaseEntity.cs
Better.Service/: Better.Service.csproj
Better.Service/AutoMapper/Recipes/: RecipeProfile.cs
Better.Service/Extensions/: ServiceLayerExtensions.cs
Better.Service/Services/Abstract/: IRecipeService.cs
Better.Service/Services/Concrete/: RecipeService.cs
Better.Web/Controllers/: HomeController.cs
Better.Web/Models/: ErrorViewModel.cs
Better.Web/Properties/: launchSettings.json
Better.Web/Views/: _ViewImports.cshtml
Better.Web/Views/Shared/: _Layout.cshtml
Better.WebMVC/: Better.WebMVC.csproj  Program.cs  appsettings.json
Better.WebMVC/Areas/Admin/Controllers/: HomeController.cs
Better.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
Better.WebMVC/Areas/Admin/Views/Home/: Index.cshtml
Better.WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Better.WebMVC/Controllers/: HomeController.cs
Better.WebMVC/Models/: ErrorViewModel.cs
Better.WebMVC/Properties/: launchSettings.json
Better.WebMVC/Recipes/: RecipeHomeController.cs
Better.WebMVC/Recipes/Views/RecipeHome/: RecipeIndex.cshtml
Better.WebMVC/Views/: _ViewImports.cshtml
Better.WebMVC/Views/Home/: Index.cshtml
Better.WebMVC/Views/Shared/: _Layout.cshtml
Better.WebMVC/Views/UserProfile/: Profile.cshtml
